# Production environment variables
VITE_API_BASE_URL=https://bouqed-api-dev-ejhcbwd2b5a9cfas.canadacentral-01.azurewebsites.net
VITE_API_VERSION=1
VITE_API_WITH_CREDENTIALS=true
VITE_API_CREDENTIALS=include
